VITE_APP_URL=http://localhost:5173
VITE_SUPABASE_URL=https://dmkxiaphkvmmnzdgviro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRta3hpYXBoa3ZtbW56ZGd2aXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTk2MjYsImV4cCI6MjA2MjI5NTYyNn0.gOPYCNwkPu4CEgUEk9mfoUVYLZsMcNXQJbfVU2GkENk